<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lang AI</title>
  <style>
    body{
      font-family:'Robotic';
      background-color: #343434;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .form{
      display: flex;
      position: fixed;
      top: 87vh;
      margin-left: 5px;
      width: 100%;
    }
    
    input{
      border: none;
      border-radius: 50px;
      padding: 10px;
      outline: none;
      width: 78%;
      
    }
    
    .chatAi{
      background-color: #555555;
      color: white;
      padding: 10px;
      
    }
    
    .chatUser{
      background-color: #343434;
      color: white; 
      padding: 10px;
      width: 90%;
    }
    
    button{
      margin-left: 5px;
      border: none;
      border-radius: 50px;
      background-color: #959595;
    }
    
    .blok{
      position: absolute;
      left: -10px;
      height: 90px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
  <div class="chatAi">
    <tt id="contenta">Welcome to Lang beta AI, Here you can chat or ask questions with Ai for free without limits and supported by <a href="https://langapi.cyclic.app/">Lang API</a>.</tt>
  </div>
  </div>
  <div class="blok">•</div>
  <div class="form">
  <input id="cmd" placeholder="Pesan">
  <button id="button" onclick="ai()">Send</button>
  <script src="./script.js"></script>
  </div>
</body>
</html>
